<!DOCTYPE type="html">
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MySite of sg.tao</title>
  <link rel="icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/84eeee1ba1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
  <base target="_blank">
</head>
<body>
  <header id="header" class="blue_bg">
    <div class="container">
      <h1>MySite of sg.tao</h1>
      <div class="links">
        <div id="open_menu">
          <i class="fas fa-bars"></i>
          <p>Menu</p>
        </div>
      </div>
      <nav id="menu">
        <i id="close_menu" class="fas fa-times"></i>
        <ul class="menu-lists">
          <li class="menu-list"><a href="01_nikkei_daily/index.html">【日経新聞】朝刊リスト</a></li>
          <li class="menu-list"><a href="02_bussiness_skill/index.html">【藤井孝⼀】スキル⼤全</a></li>
          <li class="menu-list"><a href="03_projects/index.html">コンテンツ集</a></li>
        </ul>
      </nav>
      
      <div id="digital-clock"></div>
    </div>
  </header>

  <section id="mysite" class="mysite">
    <div class="container">
      
      <ul class="thumbnails"></ul>
      
      <nav>
        <ul>
          <li id="prev">&lt;</li>
          <li id="next">&gt;</li>
        </ul>  
      </nav>  
      
      <main>
        <a>
          <img>
        </a>  
      </main>  
    </div>
  </section>

  <footer class="red_bg">
    <div class="container">
      <p class="to_pagetop"><a href="#header">▲TOP</a></p>
      <p>Copyright © 2020 sg.tao.so@gmail.com All Rights Reserved.</p>
      </div>
  </footer>
  
  <script type="text/javascript" src="./js/main.js"></script>

</body>
</html>
